* {
    my-orange: #FF8500;
    my-purple: #B166D1;
    base-color: @my-purple;
    background-color: Black;
    border-color: White;
    text-color: White;
    font: "Vazir Code Hack Extra Height 10";
}
window {
    background-color: @base-color;
    anchor: south;
    location: south;
    width: 100%;
    padding: 2px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
listview {
    layout: horizontal;
    spacing: 20px;
    lines: 10;
}
entry {
    expand: false;
    width: 3em;
}
element {
    padding: 0px 0px;
}
element selected {
    background-color: @base-color;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
