# -*- mode: Shell-script; sh_shell: "bash"; -*-

alias updg='my/debian/updg'
alias unuker='my/debian/unuker'

my/debian/debs-by-size() {
    dpkg-query -Wf 'x \${Installed-Size} \${Package} \${Status}\n' | sed -ne '/^x  /d' -e '/^x \(.*\) install ok installed$/s//\1/p' | sort -nr
}

# update, upgrade, clean
my/debian/updg() {
       sudo -- sh -c 'apt update && apt upgrade -y && apt autoremove -y && apt clean'
}

# purge unused kernels and headers
my/debian/unuker() {
 kv=$(uname -r|awk -F- '{print $1"-"$2}')
 sudo aptitude purge \
 "?installed?or(linux-headers-[0-9],linux-image-[0-9]) ?installed?not(${kv})"
}

# query debian packages
my/debian/pdo() {
  arg="${1}"
  query="${2}"

  case "${arg}" in
      v|version)
	  curl -s "https://sources.debian.org/api/src/${query}/" | jq '.versions.[] | .version'
	  ;;
      V|Version)
	  my/misc/html2txt "https://packages.debian.org/search?keywords=${query}&searchon=names&suite=all&section=all"|awk '/Exact hits/,/Other hits/'
	  ;;
      f|file)
	  my/misc/html2txt "https://packages.debian.org/search?searchon=contents&keywords=${query}&mode=filename&suite=testing&arch=amd64"|awk '/You have searched/,/---/'
	  ;;
      *|'')
	  return 1
	  ;;
      esac
}
