# -*- mode: Shell-script; sh_shell: "bash"; -*-

alias mpv='mpv --audio-display=no'
#alias mvq='mv "$(quodlibet --print-query=title=$(quodlibet --print-playing "<title>"))" .'
alias amvq='quodlibet --print-query=title="$(quodlibet --print-playing "'"<title>"'")"'
alias yt-dlp='proxychains yt-dlp'

# move currently playing song
mvq() {
  set -x
  title=$(quodlibet --print-playing '<title>')
  filename=$(quodlibet --print-query="${title}"|tail -1)
  mv "${filename}"  .
  set +x
}

my/media/mp3it() {
  ffmpeg -i $1 -vn -ar 44100 -ac 2 -b:a 192k $2
}

# Youtube
# Play Youtube audio
my/media/yta_play() {
  yt-dlp -f ba -x --audio-format mp3 -o - "${1}" | ffplay -nodisp -autoexit -i -
}

# Play Youtube video
my/media/ytv_play() {
  yt-dlp -f ba -x --audio-format mp3 -o - "${1}" | mpv -
}

my/media/yt2mp3() {
    yt-dlp -f ba -x --audio-format mp3 -o "%(title)s" "${1}"
}
# /Youtube
