# -*- mode: Shell-script; sh_shell: "bash"; -*-

ND_DEFAULT_IMG='docker.arvancloud.ir/library/debian:unstable-slim'

alias my/nerdctl/ndii='nerdctl images --format="{{.Repository}}:{{.Tag}} {{.Size}}"'
alias my/nerdctl/ndr='nerdctl run --runtime=/usr/bin/crun'
alias my/nerdctl/ndrr='nerdctl run --runtime=/usr/bin/crun --rm'

my/nerdctl/ndn() {
  local IFS=$'\n'
  select item in `nerdctl images --format="{{.Repository}}:{{.Tag}}"`; do
    img="${item}"
    break
  done
  [[ -z "${img}" ]] && img="${ND_DEFAULT_IMG}"

  tput bold
  echo "nerdctl run --rm -it ${img} $@\n"
  nerdctl run --rm -it "${img}" $@
}
