# -*- mode: Shell-script; sh_shell: "bash"; -*-

alias axl='axel -a -n 8'
alias p='my/network/p'
alias pp='my/network/pp'

my/network/pp() {
    local ip=$1
    local port=$2
    [[ -z $port ]] && port=80
    nping -p $port $ip
}

my/network/dg() {
    dig +{,no}short
}

my/network/wgetr() {
  wget --no-directories --recursive --level=1 --execute robots=off "${1}"
}

my/network/p() {
  addr="$1.$1.$1.$1"
  shift
  ping -i 0.3 $@ $addr
}

my/network/suks() {
  command="${1}"
  default_addr='127.0.0.1:5000'
  [[ -n "${command}" ]] && shift
  
  case "${command}" in
    test|'')
      addr="${1:-$default_addr}"
      echo "Testing socks proxy at ${addr}"
      curl --connect-timeout 7 --socks5 "${addr}" http://checkip.amazonaws.com
      ;;
    up)
      export HTTP_PROXY=socks5://"${default_addr}" &&
      echo "HTTP_PROXY set to ${default_addr}"
      ;;
    down)
      export HTTP_PROXY=''
      ;;
    *)
      echo 'Err'
      ;;
  esac
}
