<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="Default" type="empty">
    <property name="VGA-1" type="string" value="LG 22&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2199e9c2e2a76cbcccf568944b7f9b77a69dd1bb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="7dbb30ba9c14d7c2e9e0662381e5ce420f3344d3"/>
      <property name="Resolution" type="string" value="1600x900"/>
      <property name="RefreshRate" type="double" value="119.976590"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Fallback" type="empty">
    <property name="VGA-1" type="string" value="LG 22&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2199e9c2e2a76cbcccf568944b7f9b77a69dd1bb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="7dbb30ba9c14d7c2e9e0662381e5ce420f3344d3"/>
      <property name="Resolution" type="string" value="1600x900"/>
      <property name="RefreshRate" type="double" value="119.976590"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
</channel>
