export secx_interval=7
XSECURELOCK_AUTH_TIMEOUT=1
XSECURELOCK_BLANK_TIMEOUT=600
# standby, suspend, off, on
XSECURELOCK_BLANK_DPMS_STATE=suspend
XSECURELOCK_DISCARD_FIRST_KEYPRESS=0
#XSECURELOCK_FONT=Vazirmatn
# asterisks, cursor, disco, emoji, emoticon, hidden, kaomoji, time, time_hex
XSECURELOCK_PASSWORD_PROMPT=disco
XSECURELOCK_SHOW_DATETIME=1
XSECURELOCK_SHOW_HOSTNAME=0
XSECURELOCK_SHOW_USERNAME=0
